[ToolButton12]
Coordinates=10,495,91,36

[btnCancelar]
Coordinates=820,452,84,36

[pgcPadrao]
Coordinates=743,452,76,36

[lblCampo]
Coordinates=313,10,69,58

[btnSair]
Coordinates=684,452,55,36

[tshRegistro]
Coordinates=603,452,80,36

[lblQtdRegistros]
Coordinates=494,10,103,58

[btnIncluir]
Coordinates=532,452,67,36

[btnProximo]
Coordinates=451,452,80,36

[imPadrao]
Coordinates=345,261,69,36

[btnPrimeiro]
Coordinates=369,452,81,36

[btnExcluir]
Coordinates=295,452,71,36

[cmbCampo]
Coordinates=219,10,101,124

[btnUltimo]
Coordinates=223,452,69,36

[btnSalvar]
Coordinates=152,452,69,36

[imgBotoes]
Coordinates=50,302,75,36

[btnFiltrar]
Coordinates=83,452,66,36

[btnAlterar]
Coordinates=10,452,71,36

[dtsPadrao]
Coordinates=163,213,73,36
Visible=False

[lblLocalizar]
Coordinates=689,10,80,58

[btnImprimir]
Coordinates=794,409,79,36

[ToolButton1]
Coordinates=710,409,84,36

[pnlPadrao]
Coordinates=171,348,73,58

[edtLocalizar]
Coordinates=10,348,84,58

[tbrPadrao]
Coordinates=638,409,71,36

[btnAnterior]
Coordinates=558,409,78,36

[imgBotoesDesabilitado]
Coordinates=566,1,146,36

[pnlPesquisa]
Coordinates=346,287,85,58

[lblRegistros]
Coordinates=10,287,82,58

[ToolButton11]
Coordinates=468,409,91,36

[tshTabela]
Coordinates=396,409,71,36

[pnlOpcoes]
Coordinates=94,348,76,58

[grdTabela]
Coordinates=323,409,72,36

[lblCombustivel]
Coordinates=93,287,99,58

[lblTotalAbastecimento]
Coordinates=600,287,142,58

[edtTotalAbastecimento]
Coordinates=185,409,146,36

[lblCodigo]
Coordinates=275,287,68,58

[edtCombustivel]
Coordinates=84,409,103,36

[lblValorLitro]
Coordinates=191,287,83,58

[edtCliente]
Coordinates=10,409,73,36

[edtCodBomba]
Coordinates=734,287,96,58

[lblAbastecimento]
Coordinates=384,10,113,58

[edtAbastecimento]
Coordinates=778,348,117,36

[dtmAbastecimento.qryAbastecimento]
Coordinates=10,10,227,322

[edtCodigo]
Coordinates=703,348,73,36

[edtQuantidade]
Coordinates=607,348,99,36

[lblBomba]
Coordinates=770,10,68,58

[lblQuantidade]
Coordinates=431,287,94,58

[lblCliente]
Coordinates=828,287,68,58

[edtCodCombustivel]
Coordinates=486,348,127,36

[edtValorLitro]
Coordinates=398,348,88,36

[edtBomba]
Coordinates=324,348,73,36

[edtImposto]
Coordinates=245,348,78,36

[lblImposto]
Coordinates=524,287,73,58

[edtCodCliente]
Coordinates=595,10,96,58
Visible=True

[]
Coordinates=256,153,91,36

[BindSourceAbastecimento]
Coordinates=163,213,176,344

[BindingsListAbastecimento]
Coordinates=256,153,169,36

