[pgcPadrao]
Coordinates=594,370,76,36

[ToolButton1]
Coordinates=500,370,84,36

[edtLocalizar]
Coordinates=165,188,84,58

[btnFiltrar]
Coordinates=352,370,66,36

[lblCampo]
Coordinates=372,188,69,58

[lblRegistros]
Coordinates=73,188,82,58

[btnSalvar]
Coordinates=273,370,69,36

[imgBotoes]
Coordinates=560,1,75,36

[btnExcluir]
Coordinates=192,370,71,36

[ToolButton11]
Coordinates=91,370,91,36

[cmbCampo]
Coordinates=210,10,101,124

[imgBotoesDesabilitado]
Coordinates=689,1,146,36

[lblLocalizar]
Coordinates=575,10,80,58

[pnlPadrao]
Coordinates=609,188,73,58

[lblQtdRegistros]
Coordinates=259,188,103,58

[dtsPadrao]
Coordinates=212,1,73,36
Visible=False

[tbrPadrao]
Coordinates=10,370,71,36

[pnlOpcoes]
Coordinates=426,10,76,58

[btnUltimo]
Coordinates=665,324,69,36

[grdTabela]
Coordinates=583,324,72,36

[btnProximo]
Coordinates=493,324,80,36

[btnAlterar]
Coordinates=412,324,71,36

[btnIncluir]
Coordinates=335,324,67,36

[pnlPesquisa]
Coordinates=451,188,85,58

[tshRegistro]
Coordinates=101,324,80,36

[btnPrimeiro]
Coordinates=10,324,81,36

[btnAnterior]
Coordinates=575,256,78,36

[dtmCadastroBomba.qryBomba]
Coordinates=10,10,190,168

[btnSair]
Coordinates=510,256,55,36

[ToolButton12]
Coordinates=409,256,91,36

[tshTabela]
Coordinates=328,256,71,36

[btnImprimir]
Coordinates=239,256,79,36

[imPadrao]
Coordinates=689,166,69,36

[btnCancelar]
Coordinates=73,256,84,36

[]
Coordinates=167,256,62,36

[lblCodigo]
Coordinates=10,188,68,58

[edtCodigo]
Coordinates=263,324,73,36

[lblDescricao]
Coordinates=10,256,85,58

[edtDescricao]
Coordinates=663,256,90,36

[lblSigla]
Coordinates=546,188,57,58

[edtSigla]
Coordinates=428,370,61,36

[BindSourceTipoCombustivel]
Coordinates=670,0,180,190
Visible=True

[BindingsListBomba]
Coordinates=414,87,125,36

[edtTanqueCombustivel]
Coordinates=320,80,147,58
Visible=True

[edtDscTanqueCombustivel]
Coordinates=191,324,169,36

[lblTanqueCombustivel]
Coordinates=512,10,142,58

