[edtCep]
Coordinates=788,10,56,58
Visible=True

[btnAlterar]
Coordinates=101,546,71,36

[imgBotoesDesabilitado]
Coordinates=590,56,146,36

[edtLocalizar]
Coordinates=244,386,84,58

[btnPrimeiro]
Coordinates=10,546,81,36

[grdTabela]
Coordinates=1056,500,72,36

[tshTabela]
Coordinates=975,500,71,36

[lblCliente]
Coordinates=424,386,68,58

[edtLogradouro]
Coordinates=867,500,98,36

[btnAnterior]
Coordinates=779,500,78,36

[edtNumero]
Coordinates=691,500,78,36

[btnSair]
Coordinates=626,500,55,36

[btnExcluir]
Coordinates=545,500,71,36

[pnlPadrao]
Coordinates=876,386,73,58

[edtCpfCnpj]
Coordinates=456,500,79,36

[RESTResponseIbge]
Coordinates=10,10,131,366

[lblCampo]
Coordinates=854,10,69,58

[lblUf]
Coordinates=102,386,49,58

[lblDescricao]
Coordinates=703,386,85,58

[btnCancelar]
Coordinates=362,500,84,36

[pnlPesquisa]
Coordinates=959,386,85,58

[edtCidade]
Coordinates=279,500,73,36

[lblComplemento]
Coordinates=502,386,107,58

[lblLogradouro]
Coordinates=624,10,93,58

[dtmCliente.qryCliente]
Coordinates=151,10,138,278

[ToolButton11]
Coordinates=178,500,91,36

[btnImprimir]
Coordinates=89,500,79,36

[btnUltimo]
Coordinates=10,500,69,36

[cmbCampo]
Coordinates=299,10,101,124

[lblLocalizar]
Coordinates=933,10,80,58

[tshRegistro]
Coordinates=1054,454,80,36

[dtsPadrao]
Coordinates=326,177,73,36
Visible=False

[ToolButton1]
Coordinates=960,454,84,36

[edtUf]
Coordinates=905,454,45,36

[rgpTipoPessoa]
Coordinates=1054,386,101,58

[edtDescricao]
Coordinates=805,454,90,36

[ToolButton12]
Coordinates=704,454,91,36

[btnProximo]
Coordinates=614,454,80,36

[imgBotoes]
Coordinates=774,111,75,36

[lblCep]
Coordinates=727,10,51,58

[edtCliente]
Coordinates=531,454,73,36

[pnlOpcoes]
Coordinates=338,386,76,58

[btnIncluir]
Coordinates=454,454,67,36

[lblCidade]
Coordinates=798,386,68,58

[btnFiltrar]
Coordinates=378,454,66,36

[lblNumero]
Coordinates=161,386,73,58

[lblRegistros]
Coordinates=10,386,82,58

[RESTIbge]
Coordinates=541,10,73,80

[lblCpfCnpj]
Coordinates=619,386,74,58

[pgcPadrao]
Coordinates=292,454,76,36

[RESTRequestIbge]
Coordinates=410,10,121,102

[imPadrao]
Coordinates=774,386,69,36

[edtComplemento]
Coordinates=170,454,112,36

[btnSalvar]
Coordinates=91,454,69,36

[lblQtdRegistros]
Coordinates=1023,10,103,58

[tbrPadrao]
Coordinates=10,454,71,36

[]
Coordinates=774,606,91,36

[BindingsListCEP]
Coordinates=160,307,110,36

[BindSourceCEP]
Coordinates=326,177,107,300

